<%@ page pageEncoding="UTF-8" %>
<header class="">
    <div class="menu container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.jsp"><img src="imagenes/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><b>INICIO</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">SERVICIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">RESERVAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">CONTACTO</a> 
                        </li>
                    </ul>
                    <div class="login d-flex" style="padding-bottom: 15px">
                        <a class="btn btn-primary" href="login.jsp">INGRESAR</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>  
</header>
